<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../react_axios/src/assets/machine-learning.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Project</title>
    <style>
      .loading{
        -webkit-animation: sk-scaleout infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #124c62;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container{
        align-items: center;
        background-color: white;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      .container h1{
        font-size: 40px;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }

        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }

   
    </style>
  </head>
  <body>
    <div id="spinner" class="container">
      <img src="./src/assets/loder.gif" alt="">
    </div>
    <div id="root">
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
